# learn

./: .gitignore  README.md
angular4/angular-hello/: README.md  package-lock.json  package.json
angular4/angular-tour-of-heroes/: package-lock.json  package.json
aws/: README.md
aws/cloudformation/: AWS_non_taggable_resources.txt  AWS_taggable_resources.txt  CFN_ECS_Cluster_Existing_VPC.json  CFN_ECS_Cluster_Existing_VPC_input.json  CFN_S3_Basic.yaml  CFN_VPC_Basic.cfn.yaml  CFN_VPC_Basic.natinst.cfn.json  README.md  aws-cfn.code-workspace  cfn-print-progress.py  cfn-taggable-resources.sh
aws/codebuild-docker/: README.md  make_dist.sh
aws/codepipeline-docker/: README.md  codepipeline_providers.json  make_dist.sh
aws/codepipeline-java-fargate/: README.md
aws/dynamodb/: README.md  py-ddb-query-simple.py
aws/kinesis-demo/: pom.xml
aws/kinesis-demo/consumer-integers-kcl/: .dockerignore  Dockerfile  README.md  aws-fargate-run-task-1.json  aws-fargate-run-task-2.json  aws-fargate-task-definition-1.json  aws-fargate-task-definition-2.json  docker_build.sh  pom.xml  register-task-definition-1.sh  register-task-definition-2.sh  run-task-1.sh  run-task-2.sh
aws/kinesis-demo/consumer-integers-kcl/src/main/java/net/nihilanth/demo/kinesis/consumer/integers/kcl/: IStatsLogger.java  IStatsProvider.java  IntegerRecordProcessor.java  IntegerRecordProcessorFactory.java  Main.java  StatsLogger.java  Utils.java
aws/kinesis-demo/consumer-integers-kcl/src/main/resources/: simplelogger.properties
aws/kinesis-demo/kinesis-producer-monotonic-integers/src/main/java/net/nihilanth/demo/producer/: Producer.java  Utils.java
aws/kinesis-demo/kinesis-producer-monotonic-integers/src/main/resources/: simplelogger.properties
aws/kinesis-demo/producer-integers-kpl/: .dockerignore  Dockerfile  README.md  aws-fargate-run-task.json  aws-fargate-task-definition.json  docker_build.sh  pom.xml  register-task-definition.sh  run-task.sh
aws/kinesis-demo/producer-integers-kpl/src/main/java/net/nihilanth/demo/kinesis/producer/integers/kpl/: Main.java  ShardMetrics.java  Utils.java
aws/kinesis-demo/producer-integers-kpl/src/main/resources/: simplelogger.properties
aws/lambda-kotlin/: build.gradle  template.yml  test-input.json
elm/player-tracker/: .gitignore  (+1 more)
java/annot-processor/: .gitignore  README.md  pom.xml
java/annot-processor/doc/: README.md  generate_diagram.sh  java_lang_annotation.uml.txt  javax_lang_model.uml.txt
java/annot-processor/processor/: pom.xml
java/annot-processor/processor/src/main/java/net/nihilanth/demo/annot/processor/: EntityProcessor.java  Entity_.java  LabelRegistry.java
java/annot-processor/processor/src/main/resources/services/: javax.annotation.processing.Processor
java/annot-processor/processor/src/main/resources/templates/: Repository.java.st  RestApi.java.st
java/annot-processor/processor/src/test/java/net/nihilanth/demo/annot/processor/: EntityProcessorTest.java
java/annot-processor/processor/src/test/resources/: HelloEntity0.java  HelloEntityAbstract.java  HelloEntityInterface.java  HelloEntityWithExplicitNoArgConstructor.java  HelloEntityWithNoDefaultConstructor.java  HelloEntityWithPrivateDefaultConstructor.java
java/dagger-vertx-neo4j-crud/: README.md  TODO.txt  pom.xml
java/dagger-vertx-neo4j-crud/src/main/java/demo/server/: Main.java  Neo4JDriverModule.java  UUIDGeneratorModule.java  VertxModule.java
java/dagger-vertx-neo4j-crud/src/main/resources/: logback.xml
java/guice-demo/: README.md  pom.xml
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/annotations/: AnnotationsBillingModule.java  BillingService.java  DatabaseTransactionLog.java  Local.java  Order.java  Receipt.java  Remote.java  RemoteTransactionLog.java  TransactionLog.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/justintime/: BillingService.java  CreditCardProcessor.java  DatabaseTransactionLog.java  JITBillingModule.java  Order.java  PaypalCreditCardProcessor.java  PaypalCreditCardProcessorProvider.java  Receipt.java  TransactionLog.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/linked/: BillingService.java  DatabaseTransactionLog.java  LinkedBillingModule.java  Order.java  Receipt.java  TransactionLog.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/named/: BillingService.java  DatabaseTransactionLog.java  NamedBillingModule.java  Order.java  Receipt.java  RemoteTransactionLog.java  TransactionLog.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/persistMulti/: OrchestrationService.java  PersistMultiModule.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/persistMulti/one/: EntityOne.java  ServiceOne.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/persistMulti/two/: EntityTwo.java  ServiceTwo.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/providerBindings/: BillingService.java  DatabaseTransactionLog.java  DatabaseTransactionLogProvider.java  Order.java  ProviderBindingsBillingModule.java  Receipt.java  TransactionLog.java
java/guice-demo/src/main/java/net/nihilanth/demo/guicedemo/providesMethods/: BillingService.java  DatabaseTransactionLog.java  Order.java  ProvidesMethodBillingModule.java  Receipt.java  TransactionLog.java
java/spring-boot-web-thymeleaf/: pom.xml
java/spring-boot-web-thymeleaf/src/main/java/net/nihilath/demo/: App.java  HelloController.java
java/spring-boot-web-thymeleaf/src/main/resources/: messages.properties
java/spring-boot-web-thymeleaf/src/main/resources/templates/: _layout.html  hello.html
kotlin/: .gitignore  README.md
kotlin/hello-gradle/: README.md  build-traditional.gradle  build.gradle
kotlin/kotlin-gradle-mm/api/: build.gradle
kotlin/kotlin-gradle-mm/api/src/main/kotlin/net/nihilanth/demo/kotlin/api/: lib.kt
kotlin/kotlin-gradle-mm/api/src/test/kotlin/net/nihilanth/demo/kotlin/api/: test.kt
kotlin/kotlin-gradle-mm/cli/: build.gradle
kotlin/kotlin-gradle-mm/cli/src/main/kotlin/net/nihilanth/demo/kotlin/cli/: Main.kt
machine_learning/: utils.py
rust/: learn-rust.code-workspace
(+213 files in other folders)
