org.slf4j.simpleLogger.log.com.amazonaws=warn
org.slf4j.simpleLogger.log.com.amazonaws.services.kinesis=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSSZ
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showShortLogName=true
