plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
    id "application" // required for gradle run
}

mainClassName = "HelloKt" // required for gradle run

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    // compile "org.jetbrains:kotlin:kotlin-reflect"
    // testCompile "org.jetbrains.kotlin:kotlin-test"
    // testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
} 

jar {
    manifest { 
        // required for fat jar
        attributes 'Main-Class': 'HelloKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } // required for fatjar
}
