buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.nihilanth.demo'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "net.nihilanth.demo.kotlin.cli.MainKt"

// for fatjar
jar {
    manifest {
        attributes 'Main-Class': 'net.nihilanth.demo.kotlin.cli.MainKt'
    }
    from {
        configurations.compile.collect { it.directory? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"
    testCompile 'junit:junit:4.12'
    compile project(":api")
}

