buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

group 'net.nihilanth.demo'

apply plugin: 'kotlin'
apply plugin: 'application'
// for fatjar
apply plugin: 'com.github.johnrengelman.plugin-shadow'
mainClassName = "net.nihilanth.demo.kotlin.cli.MainKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.31"
    testCompile 'junit:junit:4.12'
    compile project(":api")
}

